# popcorn-time

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/george/popcorn_time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/popcorn_time/: PopcornTimeApplication.java
app/src/main/java/com/george/popcorn_time/data/models/: Movie.java  MovieListResponse.java
app/src/main/java/com/george/popcorn_time/data/network/: MovieApiService.java
app/src/main/java/com/george/popcorn_time/data/perisistentStorages/: MovieDB.java  MovieDao.java
app/src/main/java/com/george/popcorn_time/data/repositories/: MovieRepository.java
app/src/main/java/com/george/popcorn_time/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/george/popcorn_time/presentation/activities/: DetailsActivity.java  HomeActivity.java  SearchActivity.java  WishlistActivity.java
app/src/main/java/com/george/popcorn_time/presentation/adapters/: MoviesListAdapter.java  OnMovieClickListener.java  SearchMoviesAdapter.java  TrendMoviesAdapter.java  WishListMoviesAdapter.java
app/src/main/java/com/george/popcorn_time/presentation/viewmodels/: DetailsViewModel.java  HomeViewModel.java  SearchViewModel.java  WishlistViewModel.java
app/src/main/java/com/george/popcorn_time/utils/: Constants.java
app/src/main/res/drawable/: background_back_button.xml  background_tv_show.xml  ic_search.xml  image_cover.xml  search_background.xml  splash_image.xml
app/src/main/res/drawable-v24/: gradient_bottom_top_bg.xml  gradient_top_bottom_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_search.xml  activity_wishlist.xml  movie_list_item.xml  movie_search_list_item.xml  movie_trend_list_item.xml  movie_wish_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/george/popcorn_time/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
